<?php


use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreatePaymentsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('payments', function (Blueprint $table) {
            $table->id();
            $table->string('payment_method');
            $table->string('payment_reference');
            $table->nullableMorphs('payable');
            $table->nullableMorphs('merchant');
            $table->string('payer_email')->nullable();
            $table->string('status');
            $table->datetime('paid_on');
            $table->string('currency');
            $table->integer('amount');
            $table->string('external_reference')->nullable();
            $table->json('raw');
            $table->timestamps();

            $table->unique(['payment_method', 'payment_reference']);
            $table->index('payer_email');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('payments');
    }
}
